version: 2.1

jobs:
  say-hello:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"

  run-unit-tests:
    macos:
      xcode: "15.0.0"  # Using Xcode 15
    steps:
      - checkout
      - run: 
          name: Resolve Swift Package Manager dependencies for ToDo
          command: xcodebuild -resolvePackageDependencies -scheme ToDo -workspace ToDo.xcodeproj/project.xcworkspace
      - run:
          name: Run Unit Tests for ToDo
          command: xcodebuild test -scheme ToDo -workspace ToDo.xcodeproj/project.xcworkspace -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 13,OS=latest'

workflows:
  say-hello-workflow:
    jobs:
      - say-hello
      - run-unit-tests
